# MyRepo

./: ExchangeProject.rar  README.md  git.txt  player.xls  security2.txt
Ai/: pom.xml
AopProject/: pom.xml
AopProject/src/main/java/AopProject/: App.java
AopProject/src/main/java/aop/aspect/: LogAspects.java
AopProject/src/main/java/aop/calculator/: Calculator.java
AopProject/src/main/java/aop/config/: AopConfig.java
AopProject/src/test/java/AopProject/: AppTest.java
ExchangeProject/: pom.xml
ExchangeProject/src/main/resources/: application.properties  application.yaml
ExchangeProjectNew/: pom.xml
ExchangeProjectNew/src/main/java/com/: Application.java
ExchangeProjectNew/src/main/java/com/bean/entity/clean/: CleanBasic.java  CleanDirectory.java  CleanExtend.java  CleanItemCondition.java  CleanMaterial.java  CleanPublicBasic.java  CleanPublicExtend.java  CleanPublicMaterial.java  CleanQuestions.java
ExchangeProjectNew/src/main/java/com/bean/entity/igt/: IgtTaskBasic.java  IgtTaskConditionMaterial.java
ExchangeProjectNew/src/main/java/com/config/: DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
ExchangeProjectNew/src/main/java/com/controller/: DataExchangeController.java
ExchangeProjectNew/src/main/java/com/enums/: ConstantEnum.java  DBTypeEnum.java  DateFormatConstant.java
ExchangeProjectNew/src/main/java/com/repository/: CleanExtendRepository.java  CleanFeeProjectRepository.java  CleanItemConditionRepository.java  CleanPublicBasicRepository.java  CleanPublicFeeRepository.java  CleanPublicMaterialRepository.java  IgtConditionMaterialRepository.java  IgtExtendRepository.java
ExchangeProjectNew/src/main/java/com/schedule/: ScheduleTask.java
ExchangeProjectNew/src/main/java/com/service/: IDataExchange.java  IDateExchangeNew.java
ExchangeProjectNew/src/main/java/com/service/impl/: DataExchangeImpl.java  DataExchangeNewImpl.java  SnowflakeManager.java
ExchangeProjectNew/src/main/resources/: application.properties
ExchangeProjectNew/src/test/java/com/: Test.java  Test1.java  Test2.java
IocProject/: pom.xml
IocProject/src/main/java/ioc/: Application.java
IocProject/src/main/java/ioc/bean/: IgtTaskBasic.java
IocProject/src/main/java/ioc/bean/di/byname/: StudentByName1.java  StudentByName2.java  StudentByName3.java  StudentByName4.java  StudentByName5.java  StudentByName6.java  StudentByName7.java
IocProject/src/main/java/ioc/config/: DruidConfig.java  SwaggerConfiguration.java
IocProject/src/main/java/ioc/controller/: MyController.java
IocProject/src/main/java/ioc/repository/: TaskBasicRepository.java
IocProject/src/main/java/ioc/service/: IAccountService.java
IocProject/src/main/java/ioc/service/impl/: AccountServiceImpl.java
IocProject/src/main/java/ioc/service/main/: ByName.java
IocProject/src/main/resources/: BeanDiByName.xml  application.yaml
IocProject/src/test/java/IocProject/: AppTest.java
KafkaProject/: pom.xml
LeetCode/: pom.xml
MyBatisPlusProject/: pom.xml
MyBatisPlusProject/src/main/resources/: application.yaml
MyCreateTable/: pom.xml
MyCreateTable/src/main/resources/: application.properties
MyProject/: pom.xml
MyProject/src/main/resources/: application.properties
MyProject3/: pom.xml
MyProject3/src/main/java/com/myproject/aop/: ControllerAop.java
MyProject3/src/main/java/com/myproject/controller/: RecoverDataLogController.java  StudentController.java
MyProject3/src/main/java/com/myproject/jpa/bean/: Player.java  Sam.java  Student.java  Word.java
MyProject3/src/main/java/com/myproject/jpa/repository/: PlayerRepository.java  RecoverRepository.java  StudentRepository.java  WordRepository.java
MyProject3/src/main/java/com/myproject/service/: IStudent.java
MyProject3/src/main/java/com/myproject/service/impl/: RecoverDataLogImpl.java  SamImpl.java  StudentImpl.java  WordImpl.java
MyProject3/src/main/java/com/myproject/vo/: StudentVo.java
MyProject3/src/test/java/MyProject/: AppTest.java
NacosConsumer/: pom.xml
NacosConsumer/src/main/resources/: application.yaml
NacosProject/: pom.xml
NacosProject/src/main/resources/: application.properties  bootstrap.properties
NacosProvider/: pom.xml
NacosProvider/src/main/java/NacosProvider/: App.java  Application.java
NacosProvider/src/test/java/NacosProvider/: AppTest.java  ApplicationTest.java
NiuKe/: pom.xml
ServletProject/: pom.xml
ServletProject/src/com/tutorialspoint/: HelloController.java
ServletProject/web/: index.jsp
ServletProject/web/WEB-INF/: HelloWeb-servlet.xml
SpringBootBatisPlusProject/: pom.xml
SpringBootBatisPlusProject/src/main/resources/: application.yaml
SpringProject/: pom.xml
SpringProject/src/main/resources/: BeanDiByName.xml  (+4 more)
StromProject/: pom.xml
TableConstruct/: dn_audit_abnormal.sql  dn_lic_data_error.sql  dn_task_check_basic.sql  dn_task_check_questions.sql  dn_task_directory.sql  dn_task_general_basic.sql  dn_task_general_extend.sql  dn_task_general_fee_project.sql  dn_task_general_material.sql  dn_task_general_questions.sql  dn_task_handle_basic.sql  dn_task_handle_material.sql  dn_task_handle_questions.sql  dn_task_public_basic.sql  dn_task_public_extend.sql  dn_task_public_fee_project.sql  dn_task_public_material.sql  dn_task_public_questions.sql  dn_task_punish_basic.sql  dn_task_punish_questions.sql  dn_uc_adult_abnormal.sql  task_init.sql  up_lic_data.sql  up_pro_accept.sql  up_pro_material.sql  up_pro_process.sql  up_pro_result.sql  up_pro_special_procedure.sql  up_task_check_basic.sql  up_task_check_questions.sql  up_task_directory.sql  up_task_general_basic.sql  up_task_general_extend.sql  up_task_general_fee_project.sql  up_task_general_material.sql  up_task_general_questions.sql  up_task_handle_basic.sql  up_task_handle_material.sql  up_task_handle_questions.sql  up_task_public_basic.sql  (+16 more)
WebProject/src/com/: MyServlet.java
WebProject/web/: HelloFormCookie.jsp  checkbox.jsp  form.jsp  hello.jsp  index.jsp  message.jsp  readparams.jsp  upload.jsp
WebProject/web/WEB-INF/: web.xml
ZookeeperProject/: pom.xml
data/: data.txt  data.xlsx  word.xls
(+329 files in other folders)
