#数据源配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://114.116.132.139:3306/audit_xd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=audit
#spring.datasource.password=c#vjnTxJj*kE4zqh

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=aaaa

#上下文配置
server.port=8880

#jpa配置
#spring.jpa.hibernate.ddl-auto=update