server.port=8888
spring.application.name=exchange-config
nacos.config.server-addr=192.168.58.132:8848

db1.url=jdbc:mysql://172.16.64.93:3306/igt_task_v1?useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=mypassword
db2.url=jdbc:mysql://172.16.64.93:3306/integrated_serve_v1?useUnicode=true&characterEncoding=utf8
db2.username=root
db2.password=mypassword
db3.url=jdbc:mysql://172.16.64.93:3306/igt_task_v2?useUnicode=true&characterEncoding=utf8
db3.username=root
db3.password=mypassword
db4.url=jdbc:mysql://172.16.64.93:3306/igt_task_v3?useUnicode=true&characterEncoding=utf8
db4.username=root
db4.password=mypassword