server.port=8888
spring.application.name=exchange-config
nacos.config.server-addr=192.168.58.132:8848

#新版本，开发 测试库
db1.url=jdbc:mysql://localhost:3306/igt_task_v1?useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=mypassword

#clean库
#db2.url=jdbc:mysql://localhost:3306/integrated_serve_v1?useUnicode=true&characterEncoding=utf8
#db2.username=root
#db2.password=mypassword

#生产clean库
db2.url=jdbc:mysql://localhost:54344/igt_serve_v1?useUnicode=true&characterEncoding=utf8
db2.username=readonly@prod_xy_temp0_33#xyob01_prod
db2.password=XJ9NaD3M6m5U

#旧版，准生产，生产库
#db3.url=jdbc:mysql://localhost:3306/igt_task_v2?useUnicode=true&characterEncoding=utf8
#db3.username=root
#db3.password=mypassword
#
#db4.url=jdbc:mysql://localhost:3306/igt_task_v3?useUnicode=true&characterEncoding=utf8
#db4.username=root
#db4.password=mypassword

driver=com.mysql.jdbc.Driver

snowflake.zookeeper.enabled=false
zookeeper.url= 10.102.24.17:2181,10.102.24.18:2181,10.102.24.19:2181