spring.application.name=springboot2-nacos-config
#spring.cloud.nacos.config.group=EXCHANGE_GROUP
nacos.config.server-addr=192.168.58.132:8848
spring.cloud.nacos.config.file-extension=yaml

#spring.application.name=igt-task-province-config
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.server-addr=${REGISTER_ADDR}
#spring.cloud.nacos.config.group=MATTER
